# mrray

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/mrray/cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/www/mrray/cn/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseRepository.kt  BaseRequestModel.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  MainApplication.kt
app/src/main/java/www/mrray/cn/customexception/: EaseMobException.kt  HttpException.kt
app/src/main/java/www/mrray/cn/event/: RegisterFaceEvent.java
app/src/main/java/www/mrray/cn/exception/: CrashHandler.kt
app/src/main/java/www/mrray/cn/file/: FileListFragment.kt  FileManagerActivity.kt  FileManagerUtils.kt  FileUploadDialog.kt  PreviewFileActivity.kt
app/src/main/java/www/mrray/cn/file/adapter/: FileListAdapter.kt  FilePagerAdapter.kt
app/src/main/java/www/mrray/cn/file/holder/: FileListHolder.kt
app/src/main/java/www/mrray/cn/http/: GsonCustomFactory.java  RequestApi.kt  RequestService.kt
app/src/main/java/www/mrray/cn/http/requestbody/: PageRequestBody.kt
app/src/main/java/www/mrray/cn/model/: PageBaseModel.kt  SortModel.kt
app/src/main/java/www/mrray/cn/model/cp/: BusinessSummaryModel.kt  ProjectManageInfoModel.kt
app/src/main/java/www/mrray/cn/model/file/: FileListModel.kt  FileModel.kt
app/src/main/java/www/mrray/cn/model/gp/: FoundDetailModel.kt  FundListModel.kt  FundsManageModel.kt  GpManagerDetailModel.kt  HighCustomerModel.kt  HighProjectModel.kt  HomeActivityModel.kt  HomeHeadModel.kt  LpManageModel.kt  NewsInfoModel.kt  ReleaseFundSelectModel.kt
app/src/main/java/www/mrray/cn/model/http/: BaseHttpModel.kt  BaseModel.kt
app/src/main/java/www/mrray/cn/model/login/: ChoiceIdentityModel.kt  LoginModel.kt
app/src/main/java/www/mrray/cn/model/lp/: FineSelectFundModel.kt  InvestedFundModel.kt  InvestedProjectModel.kt  (+2 more)
app/src/main/java/www/mrray/cn/utils/: CameraManager.java  CommonParameter.kt  DataCatchInfoUtils.kt  ImManager.kt  ImageManager.kt  LogUtil.kt  MPChartHelper.kt  MobManager.kt  MyAppGlideModule.kt  NumberFormatUtil.kt  RxPermissionManager.kt  ScreenUtils.kt  StringAxisValueFormatter.kt  Utils.kt
app/src/main/java/www/mrray/cn/view/: ArrowTextView.kt  BannerLocalViewHolder.kt  BannerViewHolder.kt  CameraSurfaceView.java  ConditionFilterView.kt  CustomGridView.kt  CustomRelativeLayout.kt  HomeLinearLayout.kt  LeftBlueTextView.kt  LineChartMarkerView.kt  LocalImageHolderView.kt  MineItemView.kt  NetImageHolderView.kt  NoSrcollViewPage.kt  ProgressWheel.kt  RegisterStepView.kt  TitleBar.kt  UPMarqueeView.kt  UserInfoAuthItemView.kt  VerificationCodeView.java
app/src/main/res/color/: login_checkbox_btn_color.xml  navigation_menu_item_color.xml  register_step_three_top_button_color.xml
app/src/main/res/drawable/: blue_circul_bg.xml  button_background.xml  button_background_line.xml  cp_manage_file_bg.xml  cp_manage_operate_bg.xml  cp_manage_release_bg.xml  dotted_line_shape.xml  forget_one_edit_bg.xml  high_project_auth_bg.xml  investing_fund_status_bg.xml  line_chart_bg.xml  login_input_background.xml  mine_certification_background.xml  mine_top_bg.xml  progress_bar_layer_list.xml  register_next_step_background.xml  register_service_agreement_bg.xml  register_step_num_background_done.xml  register_step_num_background_undone.xml  register_step_three_top_button_bg.xml  register_step_three_top_button_bg_check.xml  register_step_three_top_button_bg_checked.xml  register_two_type_background.xml  register_two_viewpager_background.xml  register_up_load__add_bg.xml  release_commit_bg.xml  select_fund_bg.xml  selected_type_bg.xml  vip_advisory.xml  vip_buy_project.xml  vip_check_project.xml  vip_lp.xml  vip_ofline_activity.xml  vip_online_activity.xml  vip_release_fund.xml  vip_transfer_fund.xml  vip_up_level_bg.xml  vip_zhuan_project.xml  white_circul_bg.xml
app/src/main/res/drawable-v24/: commit_button.xml
app/src/main/res/layout/: activity_business_summary.xml  activity_choice_identity.xml  activity_face_layout.xml  activity_file.xml  activity_file_preview.xml  activity_fragment_details.xml  activity_fund_intro.xml  activity_gp_detail_history.xml  activity_gp_manager.xml  activity_high_custom.xml  activity_image_preview.xml  activity_jsbridge.xml  activity_login_home.xml  activity_main.xml  activity_name_verification.xml  activity_operate_report.xml  activity_photopicker.xml  activity_release_fund.xml  activity_release_fund_select.xml  activity_todo.xml  activity_user_info_auth.xml  activity_user_info_face.xml  activity_user_setting.xml  activity_userinfo_auth_card.xml  activity_userinfo_auth_email.xml  activity_vip_home.xml  activity_waiting_sign.xml  banner_item.xml  dialog_business_bottom_sheet.xml  dialog_file_up_load.xml  dialog_register_success.xml  dialog_todo_bottom_sheet.xml  drawerlayout_gp.xml  fragment_cp_manage.xml  fragment_cp_manager_home.xml  fragment_face.xml  fragment_face_tip.xml  fragment_fineselect_fund_info.xml  fragment_forget_password.xml  fragment_forget_password_one.xml  (+78 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/www/mrray/cn/: ExampleUnitTest.kt
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseConversationListActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
easeui/src/main/res/layout/: activity_im_chat.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_layout_video_online.xml  ease_layout_voice_online.xml  ease_widget_title_bar.xml  em_activity_video_call.xml  em_activity_voice_call.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
(+162 files in other folders)
