<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/voice_call"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/voice_cancel"
        android:background="#f10505"
        android:gravity="center"
        android:text="接听"
        android:visibility="visible" />

    <TextView
        android:id="@+id/voice_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f10505"
        android:gravity="center"
        android:text="拒绝"
        android:visibility="visible" />

    <TextView
        android:id="@+id/voice_speaker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/voice_cancel"
        android:background="#f10505"
        android:gravity="center"
        android:text="扬声器切换" />

</RelativeLayout>