<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/layout_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/opposite_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/local_surface"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="96dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="张三"
            android:textColor="@android:color/white"
            android:textSize="26.8sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="正在接通中....."
            android:textColor="@color/voip_interface_text_color"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/ll_voice_control_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="15.8sp"
        android:visibility="gone"
        tools:text="张平晨" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_voice_control"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Chronometer"
        android:textColor="#fff"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/ll_voice_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:id="@+id/iv_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/em_icon_mute_normal"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="静音"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_switch_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_camera"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="切换摄像头"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_hangup_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/end_call"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:text="挂断"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_coming_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/btn_refuse_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/end_call"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="挂断"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_answer_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/call"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="接听"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!--呼叫的时候自己的等待画面-->
    <RelativeLayout
        android:id="@+id/call_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/call_top_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/em_default_avatar" />

        <TextView
            android:id="@+id/call_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/call_top_head"
            android:textColor="#ffffff"
            android:textSize="26.8sp"
            tools:text="张平晨" />

        <TextView
            android:id="@+id/call_top_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_top_name"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/call_top_head"
            android:textColor="#ffffff"
            android:textSize="13.5sp"
            tools:text="正在等待对方接受邀请" />
    </RelativeLayout>
</RelativeLayout>