apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            Alipay {
                appId "2015072400185895"
            }
        }
    }
}
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mrray.cn"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_HOST", deps.url.dev)
        buildConfigField("String", "H5_HOST", deps.h5_url.dev)
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", deps.url.online)
            buildConfigField("String", "H5_HOST", deps.h5_url.online)

        }
        dev {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", deps.url.dev)
            buildConfigField("String", "H5_HOST", deps.h5_url.dev)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", deps.url.test)
            buildConfigField("String", "H5_HOST", deps.h5_url.dev)
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}
androidExtensions {
    experimental = true
}
dependencies {
    kapt deps.room.compiler
    kapt deps.glide.compiler
    kapt deps.arouter_compiler
    implementation deps.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.paging
    implementation deps.kotlin.stdlib
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime
    implementation deps.logger
    implementation deps.arouter
    implementation deps.anko.v7_common
    implementation deps.anko.v4_common
    implementation deps.anko.constraint_layout
    implementation deps.anko.design
    implementation deps.anko.design_coroutines
    implementation deps.jsbridge
    implementation deps.navigation.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.lottie
    implementation deps.banner.convenient_banner
    implementation deps.rxdownload
    implementation deps.rxpermission
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v1.0.1'
    implementation deps.takephoto
    implementation 'me.jessyan:autosize:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    implementation 'com.eightbitlab:rxbus:1.0.2'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.dexmaker
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(path: ':easeui')
}
repositories {
    mavenCentral()
}