<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <www.mrray.cn.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="用户信息认证" />

    <LinearLayout
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="实名认证" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/content_title">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/app_icon"
            android:hint="请输入姓名"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/app_icon"
            android:hint="请输入身份证号"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="认证"
        app:layout_constraintTop_toBottomOf="@+id/content_input" />
</android.support.constraint.ConstraintLayout>