<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <www.mrray.cn.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="账户设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <www.mrray.cn.view.LeftBlueTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:text_content="登录相关" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            app:mine_left_img="@mipmap/modify_transaction_signature"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="修改登录密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_divider"
            android:visibility="gone" />

        <www.mrray.cn.view.MineItemView
            android:id="@+id/user_setting_face_auth_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:mine_des_content="未设置"
            app:mine_left_img="@mipmap/face_pwd"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="人脸识别登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_divider" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            app:mine_des_content="未设置"
            app:mine_left_img="@mipmap/gesture_pwd"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="手势密码登录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_divider"
            android:visibility="gone" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            app:mine_des_content="未设置"
            app:mine_left_img="@mipmap/fingerprint_pwd"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="指纹密码登录" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <www.mrray.cn.view.LeftBlueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text_content="交易相关" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:mine_left_img="@mipmap/modify_transaction_signature"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="修改交易密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_divider" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:mine_left_img="@mipmap/forget_transaction_pwd"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="忘记交易密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_divider" />

        <www.mrray.cn.view.MineItemView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:mine_left_img="@mipmap/transaction_signature"
            app:mine_right_img="@mipmap/right_arrow"
            app:mine_title_content="交易签名" />

    </LinearLayout>
</LinearLayout>