<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <www.mrray.cn.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="用户信息认证" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/mine_top_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/card_log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="实名认证"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/user_info_auth_input_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/userinfo_auth_name"
        android:drawablePadding="20dp"
        android:hint="@string/please_input_username"
        android:paddingLeft="20dp"
        android:textColor="@color/text_color"
        android:textColorHint="#7b7b7b"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/user_info_auth_input_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/userinfo_auth_card"
        android:drawablePadding="17dp"
        android:hint="@string/please_input_card"
        android:paddingLeft="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="#7b7b7b"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/user_auth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:text="认证"
        android:textColor="@color/white" />
</LinearLayout>