<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <www.mrray.cn.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/fund_manager" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/gp_manager_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_gp_manager_top" />

            <include layout="@layout/layout_gp_manager_info" />

            <include layout="@layout/layout_gp_manager_four_btn" />

            <include layout="@layout/layout_gp_manager_activity" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>