<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/widget_5"
        android:paddingTop="@dimen/widget_5"
        android:paddingRight="@dimen/widget_5"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/widget_5"
        android:layout_toRightOf="@+id/image"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/widget_5"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_title"
                android:textSize="@dimen/text_size"
                android:lines="1"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/auth"
                />

            <TextView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_yellow"
                android:textSize="@dimen/text_size_small_x"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/widget_10"
                android:layout_marginRight="@dimen/recommend_logo_size"
                android:paddingLeft="@dimen/widget_10"
                android:paddingRight="@dimen/widget_10"
                android:minWidth="40dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:lines="1"
                android:background="@drawable/high_project_auth_bg"
                android:text="@string/authenticated"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectName"
            android:layout_toRightOf="@+id/logoPath"
            android:layout_marginLeft="@dimen/widget_5"
            android:layout_marginTop="@dimen/widget_10"
            android:layout_marginBottom="@dimen/widget_5"
            android:layout_marginRight="40dp"
            android:layout_alignBaseline="@+id/logoPath"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_attr_name"
                android:textSize="@dimen/text_size_small"
                android:text="募集进度"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@+id/progress_title"
                android:layout_toLeftOf="@+id/progressBarValue"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/widget_10"
                android:layout_marginLeft="@dimen/widget_10"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_layer_list" />
            />

            <TextView
                android:id="@+id/progressBarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_red"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/managementAgency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/high_project_item_name"
                android:layout_alignBaseline="@+id/investmentTrends"
                android:text="管理机构"
                />
            <TextView
                android:id="@+id/managementAgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/high_project_item_value"
                android:layout_marginLeft="@dimen/widget_10"
                android:lines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/investmentTrends_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/investmentTrends"
                    android:text="投资方向"
                    />
                <TextView
                    android:id="@+id/investmentTrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/investmentTrends_text"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/investmentTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investmentTrends_text"
                    android:layout_alignBaseline="@+id/investmentTime"
                    style="@style/high_project_item_name"
                    android:text="存续期"
                    />
                <TextView
                    android:id="@+id/investmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/investmentTime_text"
                    android:layout_below="@+id/investmentTrends"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/fundSize_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investmentTime_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/fundSize"
                    android:text="基金规模"
                    />
                <TextView
                    android:id="@+id/fundSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fundSize_text"
                    android:layout_below="@+id/investmentTime"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/startTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/startTime"
                    android:text="发行时间"
                    />
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/startTime_text"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/minInvestmentAmount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startTime_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/minInvestmentAmount"
                    android:text="起投金额"
                    />
                <TextView
                    android:id="@+id/minInvestmentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/minInvestmentAmount_text"
                    android:layout_below="@+id/startTime"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/amountInvested_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/minInvestmentAmount_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/amountInvested"
                    android:text="剩余可投金额"
                    />
                <TextView
                    android:id="@+id/amountInvested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/amountInvested_text"
                    android:layout_below="@+id/minInvestmentAmount"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/recommend_logo_size"
        android:layout_height="@dimen/recommend_logo_size"
        android:src="@mipmap/agency_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>