<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin">

    <TextView
        android:id="@+id/gp_manager_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="2018.09.09"
        android:textColor="#282828"
        android:textSize="@dimen/text_size_small_x" />

    <TextView
        android:id="@+id/gp_manager_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_toRightOf="@+id/gp_manager_detail_time"
        android:lineSpacingExtra="6sp"
        android:text="完成中基协备案，备案号：SD2345。托管银行：招商银行股份有限公司。"
        android:textColor="#282828"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/gp_manager_detail_content"
        android:layout_marginTop="10dp"
        android:background="#f4f4f4" />
</RelativeLayout>