<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/folder_padding"
    android:background="@drawable/white_circul_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/startTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/high_project_item_name"
            android:layout_alignBaseline="@+id/startTime"
            android:text="融资时间"
            />
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startTime_text"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />

        <TextView
            android:id="@+id/releaseRate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTime_text"
            android:layout_alignBaseline="@+id/releaseRate"
            style="@style/high_project_item_name"
            android:text="释放股权比例"
            />
        <TextView
            android:id="@+id/releaseRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/releaseRate_text"
            android:layout_below="@+id/startTime"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />

        <TextView
            android:id="@+id/rotation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseRate_text"
            style="@style/high_project_item_name"
            android:layout_alignBaseline="@+id/rotation"
            android:text="融资轮次"
            />
        <TextView
            android:id="@+id/rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rotation_text"
            android:layout_below="@+id/releaseRate"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/financeAmount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/high_project_item_name"
            android:layout_alignBaseline="@+id/financeAmount"
            android:text="融资金额"
            />
        <TextView
            android:id="@+id/financeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/financeAmount_text"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />

        <TextView
            android:id="@+id/percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/financeAmount_text"
            style="@style/high_project_item_name"
            android:layout_alignBaseline="@+id/percent"
            android:text="完成情况"
            />
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/percent_text"
            android:layout_below="@+id/financeAmount"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />

        <TextView
            android:id="@+id/valuation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percent_text"
            style="@style/high_project_item_name"
            android:layout_alignBaseline="@+id/valuation"
            android:text="本轮估值"
            />
        <TextView
            android:id="@+id/valuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/valuation_text"
            android:layout_below="@+id/percent"
            style="@style/high_project_item_value"
            android:layout_marginLeft="@dimen/widget_10"
            />
    </RelativeLayout>

</LinearLayout>