<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/widget_5"
        android:paddingTop="@dimen/widget_5"
        android:paddingRight="@dimen/widget_5"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/widget_5"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/widget_5"
            android:layout_toRightOf="@+id/image"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/widget_5"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title"
                    android:textSize="@dimen/text_size"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/auth"
                    android:drawablePadding="@dimen/widget_5"
                    />

                <TextView
                    android:id="@+id/auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_yellow"
                    android:textSize="@dimen/text_size_small_x"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/widget_10"
                    android:layout_marginRight="@dimen/recommend_logo_size"
                    android:paddingLeft="@dimen/widget_10"
                    android:paddingRight="@dimen/widget_10"
                    android:minWidth="40dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:lines="1"
                    android:background="@drawable/high_project_auth_bg"
                    android:text="@string/authenticated"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_value"
                    android:text="投资总额"
                    />
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:text="从事行业"
                    />
                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    android:text=""
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_projectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:text="投资项目"
                    />
                <TextView
                    android:id="@+id/projectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_projectCount"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:layout_toLeftOf="@+id/fundCount"
                    android:text="投资基金"
                    />
                <TextView
                    android:id="@+id/fundCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/widget_20"
                    android:text=""
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/recommend"
        android:layout_width="@dimen/recommend_logo_size"
        android:layout_height="@dimen/recommend_logo_size"
        android:src="@mipmap/recommend_icon"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chat_icon"
        android:visibility="gone"
        android:paddingLeft="@dimen/widget_10"
        android:paddingRight="@dimen/widget_10"
        android:paddingTop="@dimen/widget_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>