<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:paddingLeft="@dimen/widget_5"
    android:paddingTop="@dimen/widget_5"
    android:paddingRight="@dimen/widget_5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/widget_5"
        android:layout_toRightOf="@+id/image"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/widget_5"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_title"
                android:textSize="@dimen/text_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/auth"
                android:lines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/high_project_item_name"
                android:layout_marginRight="@dimen/widget_5"
                android:layout_alignBaseline="@+id/annualizedIncome"
                android:layout_toLeftOf="@+id/annualizedIncome"
                android:text="@string/annual_income"
                />
            <TextView
                android:id="@+id/annualizedIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_red"
                android:textSize="@dimen/text_size_very_big"
                android:layout_toLeftOf="@+id/ratio"
                />

            <TextView
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_red"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/annualizedIncome"
                android:layout_marginRight="@dimen/widget_10"
                android:textSize="@dimen/text_size_small_x"
                android:text="%"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/investmentTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/investmentTime"
                    android:text="投资时间"
                    />
                <TextView
                    android:id="@+id/investmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/investmentTime_text"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/shareholdingRatio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investmentTime_text"
                    android:layout_alignBaseline="@+id/shareholdingRatio"
                    style="@style/high_project_item_name"
                    android:text="持股比例"
                    />
                <TextView
                    android:id="@+id/shareholdingRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shareholdingRatio_text"
                    android:layout_below="@+id/investmentTime"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/currentEnterprise_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shareholdingRatio_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/currentEnterprise"
                    android:text="当前企元"
                    />
                <TextView
                    android:id="@+id/currentEnterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/currentEnterprise_text"
                    android:layout_below="@+id/shareholdingRatio"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />
                <TextView
                    android:id="@+id/expectedExitTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentEnterprise_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/expectedExitTime"
                    android:text="预计退出时间"
                    />
                <TextView
                    android:id="@+id/expectedExitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/expectedExitTime_text"
                    android:layout_below="@+id/currentEnterprise"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    ></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/investmentAmount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/investmentAmount"
                    android:text="投资金额"
                    />
                <TextView
                    android:id="@+id/investmentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/investmentAmount_text"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/returnMultiple_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investmentAmount_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/returnMultiple"
                    android:text="回报倍数"
                    />
                <TextView
                    android:id="@+id/returnMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/returnMultiple_text"
                    android:layout_below="@+id/investmentAmount"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />

                <TextView
                    android:id="@+id/currentAddAssets_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/returnMultiple_text"
                    style="@style/high_project_item_name"
                    android:layout_alignBaseline="@+id/currentAddAssets"
                    android:text="当前增元"
                    />
                <TextView
                    android:id="@+id/currentAddAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/currentAddAssets_text"
                    android:layout_below="@+id/returnMultiple"
                    style="@style/high_project_item_value"
                    android:layout_marginLeft="@dimen/widget_10"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>