<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <www.mrray.cn.view.LeftBlueTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text_content="基金管理" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/gp_manager_detail_raise_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/raise"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="募集资金"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small_x" />

        <TextView
            android:id="@+id/gp_manager_detail_cast_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/cast"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="基金投资"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small_x" />

        <TextView
            android:id="@+id/gp_manager_detail_manager_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/manager"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="募集管理"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small_x" />

        <TextView
            android:id="@+id/gp_manager_detail_exit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/exit"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="基金退出"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small_x" />
    </LinearLayout>
</LinearLayout>